html,
body {
  margin: 0;
  height: 100% !important;
  line-height: 1 !important;
  background: #F8F8F8 !important;
  font-family: "Roboto";
  overflow-x: hidden;
}

#overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: none;
  background-color: #000;
  opacity: 0.7;
  z-index: 1020;
}

.loader-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.loader {
  bottom: 0;
  left: 0;
  right: 0;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  backdrop-filter: blur(9px) !important;
  min-height: 100vh !important;
  height: auto !important;

  z-index: 1001;
}

.wave {
  color: red;
  font-weight: 700;
  font-family: "Inter-extra-bold", "Inter", sans-serif !important;
  font-size: 80px;
  margin: 4px;
  animation: wave 3s linear infinite;
  transform: scale(0);
}

.wave:nth-child(1) {
  animation-delay: 0.1s;
}
.wave:nth-child(2) {
  animation-delay: 0.2s;
}
.wave:nth-child(3) {
  animation-delay: 0.3s;
}
.wave:nth-child(4) {
  animation-delay: 0.4s;
}
.wave:nth-child(5) {
  animation-delay: 0.5s;
}
.wave:nth-child(6) {
  animation-delay: 0.6s;
}
.wave:nth-child(7) {
  animation-delay: 0.7s;
}
.wave:nth-child(8) {
  animation-delay: 0.8s;
}
@keyframes wave {
  0%,
  100% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.cursor-pointer {
  cursor: pointer;
}
.profile-logo {
  background: #ededed;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px,
    rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
  border-radius: 50%;
  object-fit: cover;
}

.img-width {
  height: 16px;
  width: 16px;
}

.css-jun1iy img {
  width: 15px !important;
  left: 20px !important;
  top: 12px;
}
.navbar-brand {
  margin-right: 0rem !important;
}
.css-12w9als {
  overflow: visible !important;
}
.menu-items > li a:hover img {
  filter: invert(1) brightness(1) !important;
}
.menu-items > li a:hover {
  text-decoration: none !important;
  color: black !important;
  color: white !important;
}
.wrapper {
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 5rem;
}

.header_layout {
  background-color: #fff;
  padding: 1.2rem;
  border-bottom: 1px solid #e8e8e8;
}
.header_layout_Teanenet{
  background-color: #A40000;
  padding: 1rem;
}
.subHeader_layout_Teanenet{
  background-color: #fff;
  padding: 0.8rem;
}
.subheader_layout {
  background-color: #fff;
  padding: 0.3rem;
  border-bottom: 1px solid #e8e8e8;
}
.page-header {
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: end;
}
h3.welcome-heading {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0;
}
.container-custom {
  padding-left: 1.5rem !important;
  padding-right: 1.5rem !important;
}
.p-relative {
  position: relative;
  transition: 0.5s ease;
  background: rgba(30, 30, 30, 0.6);
  border-radius: 8px;
  cursor: pointer;
}

.btn-theme {
  display: inline-flex;
  padding: 12px;
  justify-content: center;
  align-items: center;
  border: transparent;
  gap: 5px;
  border-radius: 3px;
  width: 100%;
  color: white;
  &:hover {
    position: relative;
    transition: 0.5s ease;
    background: rgba(30, 30, 30, 0.6);
    border-radius: 8px;
    cursor: pointer;
    border-radius: 3px;
  }
}

.banner-heading {
  color: #fff;
  font-size: 4rem;
  font-weight: 700;
}

.bg-image-container {
  background-image: url("../images/HomePageForm.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  color: white;
  padding: 130px 0px;
}
.login-form-data {
  position: fixed;
  top: 3.5rem;
  right: 1rem;
  background-color: white;
  color: black;
  z-index: 1000;
  max-width: 300px;
  width: 100%;
  height: 171px;
  padding-top: 0;
  padding-bottom: 0;
  border: 0;
  box-shadow: 1px 1px 15px rgb(0 0 0 / 10%);
}
.profile-logo {
  background: #ededed;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px,
    rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 1rem;
}

.finance-table {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  color: black;
  z-index: 1000;
  max-width: 720px;
  width: 100%;
  height: 330px;
  .table-data {
    display: flex;
    flex-direction: column;

    h2 {
      margin-bottom: 15px;
    }
    input {
      margin-bottom: 10px;
      padding: 8px;
      width: calc(100% - 16px);
    }
  }
  &.show {
    display: block;
  }
}
.admin-modal {
  background: linear-gradient(-45deg, #39244f, #8e4d63, #39244f, #8e4d63);
  background-size: 400% 400%;
  animation: gradient 8s ease infinite;
  -webkit-animation: gradient 8s ease infinite;
  width: 100%;
}
.form-header {
  padding: 0px !important;
  margin: 0px !important;
}
.sticky-dropdown {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  right: 0;
  z-index: 1000;
}
.padder {
  margin: 5rem 0rem;
}
.line-height {
  line-height: 1.5rem;
}
.list-style {
  list-style-type: none;
}
.inner-bg {
  background-image: url("../images/innerBanner.jpeg");
  background-position: center !important;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;

}
.card-blocks,
.table-block {
  padding-top: 30px;
}
.card-blocks img {
  width: 64px;
  height: 64px;
}
.card-blocks .row .col-md-3 .card .card-body {
  padding: 40px 0 0px;
}

.card-blocks .card {
  border: 0;
  border-radius: 16px;
  background-color: #f6f6f6;
  padding: 15px 10px;
  margin-top: 10px;
  min-height: 90px;
}

.sidebar_list a {
  width: 100% !important;
  display: block;
  background-color: #fff;
  color: #1e1e1e;
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar_list a.arrow-down > div svg {
  transform: rotate(180deg);
}
.sidebar_list > div {
  padding: 1rem 1.5rem 0px;
}
.card-blocks.overview-two .row .col-md-3:first-child .card,
.card-blocks.overview-two .row .col-md-3:nth-of-type(2) .card {
  color: #00945e !important;
  background-color: #fff;
}
.card-blocks.overview-two {
  padding-top: 30px;
}
.card-blocks.overview-two .col-md-3:last-child {
  padding: 0px 15px;
}
.card-blocks.overview-two .col-md-3 {
  padding: 0px;
  border-radius: 0px;
}
.card-blocks.overview-two .col-md-3 .card {
  border-radius: 0;
}
.card-blocks.overview-two .col-md-3:last-child .card {
  border-radius: 16px;
  background-color: #e4f0ec;
}
.card-blocks.overview-two .col-md-3:first-child .card {
  border-radius: 16px 0px 0px 16px;
}
.card-blocks.overview-two .col-md-3:nth-of-type(3) .card {
  border-radius: 0px 16px 16px 0px;
}
.card-blocks.overview-two .col-md-3:nth-of-type(1) {
  padding-left: 15px;
}
.card-blocks.overview-two .col-md-3:nth-of-type(3) {
  padding-right: 15px;
}
.card-blocks.overview-two img {
  width: 32px;
  height: 32px;
}
.card-blocks.overview-two .col-md-3 {
  position: relative;
}
.react-switch-handle {
  box-shadow: unset !important;
}
.card-blocks.overview-two .col-md-3:nth-of-type(2):before,
.card-blocks.overview-two .col-md-3:nth-of-type(2):after {
  background-color: #e0e0e0;
  position: absolute;
  content: "";
  width: 1px;
  height: 125px;
  top: 22px;
  z-index: 1;
}
.card-blocks.overview-two .col-md-3:nth-of-type(2):after {
  right: 0;
}
.card-blocks.overview-two .col-md-3:nth-of-type(2):before {
  left: 0;
}
.card-blocks.overview-two .col-md-3 {
  position: relative;
}
.card-blocks.overview-two .row .col-md-3 .card {
  padding: 20px 35px;
}
.nf-row {
  background-color: #39244f;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nf-row h3 {
  margin: 0px;
  color: #fdfdfd;
}
.nf-row {
  border-radius: 16px 16px 0px 0px;
  padding: 20px;
}
.nf-cards h5.card-title.text-16 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.chart-section {
  padding: 0 15px;
}
.chart-bg {
  background-color: #fff;
  border-radius: 16px;
  padding: 2.5rem 2rem;
}
.select-chart {
  background-color: #e8e8e8 !important;
  padding: 4px 8px !important;
  border-radius: 4px !important;
}

.card-blocks.right-side h5.card-title.text-18 span {
  font-weight: 500;
}
.card-blocks.right-side h5.card-title.text-18 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
}
.card-blocks.right-side p {
  font-weight: 400;
}
.card-blocks.right-side img {
  height: 40px;
  width: 40px;
}
.nf-cards {
  display: flex;
  padding-top: 25px;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 1rem;
}
.wrapper .container {
  width: 100%;
  max-width: 100%;
}
.card-blocks.right-side {
  background-color: #fff;
  padding: 0px;
  max-height: 1090px;
  margin-top: 2rem;
  border-radius: 16px 16px 0px 0px;
}

.nf-cards .card-body {
  padding-left: 15px;
}
.nf-cards p {
  padding-top: 10px;
}

.wrapper .container {
  width: 100%;
  max-width: 100%;
}
.side-bar > .d-flex {
  width: 100%;
}
.sidebar-mobile {
  padding: 0px !important;
}

.dataTables_length,
.dataTables_filter {
  display: none;
}
div#DataTables_Table_0_info,
div#DataTables_Table_0_paginate {
  display: none;
}
.sidebar_list > div .accordionBtn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-blocks {
  margin-bottom: 30px;
}
.card-blocks .card-title {
  height: 14px;
}
.card-blocks .card {
  display: flex;
  flex-direction: row-reverse;
  align-items: start;
}
.cs-table .sc-beySPh {
  background: #f6f6f6;
  border: 1px solid #e8e8e8;
  overflow-y: auto;
  margin-bottom: 2rem;
  border-radius: 16px;
}
.flex.colTwo {
  width: 100%;
  padding-left: 275px;
}
.bar-btn {
  background-color: transparent;
  border: none;
  position: absolute;
}
.structure-btn{
  background-color: transparent;
  position: absolute;
  right: 1rem;
  border: none;
  top: 4rem;
}
.flex.colOne {
  z-index: 1000;
  position: fixed;
  width: 275px;
  height: 100%;
  overflow-y: auto;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.flex.colOne .css-dip3t8 {
  background-color: transparent;
}
.label-theme {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}
.theme-btn {
  border-radius: 0.25rem;
  background: #FD7A02;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  white-space: nowrap;
  padding: 0.75rem;
  height: 56px;
  line-height: 56px;
  border-radius: 12px;
}
.ant-input, .ant-select-selector {
  border-radius: 2px !important;
}
.new-lists .theme-btn {
  border-radius: 0.25rem;
  background: #FD7A02;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  white-space: nowrap;
  padding: 0.75rem;
  height: 40px;
  line-height: 40px;
  border-radius: 12px;
  width: auto;
  margin-top: 10px !important;
}
.theme-btn-prev {
  border-radius: 0.5rem;
  background: rgba(190, 190, 190, 1);
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  white-space: nowrap;
  border-color: #000000;
  padding: 0.75rem;
}
.theme-btn-next {
  border-radius: 0.5rem;
  background: rgba(226, 36, 46, 1);
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  white-space: nowrap;
  border-color: #000000;
  padding: 0.75rem;
  border: 2px solid transparent;
}
.theme-btn-checklist-active {
  background: linear-gradient(100deg, #DEF5FF, #90CAFF);
  color: #000000;
  font-size: 11px;
  font-weight: 600;
  white-space: nowrap;
  border-color: #000000;
  padding: 0.75rem;
}
.theme-btn-checklist-Inactive {
  background:#A0A0A0;
  color: #FCFCFC;
  font-size: 11px;
  font-weight: 400;
  white-space: nowrap;
  border-color: #000000;
  padding: 0.75rem;
}
.theme-filter {
  border-radius: 0.25rem;
  border:1px solid #D1D1D1!important;
  color: #000000;
  font-size: 12px;
  font-weight: 400;
  white-space: nowrap;
  border-color: #000000;
}
.search-bar {
  margin-right: 0.3rem;
}
.search-icon {
  background-image: url("http://mynance.mytmdev.com/images/images/search-icon-input.svg");
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: 3%;
  padding-left: 2rem;
  border: 1px solid red;
}
.form-control {
  display: block;
  width: 100%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in;
}
.card-heading {
  font-size: 13px;
  cursor: context-menu;
  background: #39244f;
  color: #fff;
  padding: 0.5rem;
  text-align: center;
}
.card-heading.card-heading {
  background: #004d72;
}
.flex-boards .card.kanban-col .card-heading {
  height: 40px;
  line-height: 25px;
  font-size: 16px;
}
.ps-active img {
  filter: invert(1) brightness(1) !important;
}
.flex-boards .card.kanban-col:last-child .card-heading {
  border-radius: 0px 16px 0px 0px;
}
.kanban-holder .card:first-child {
  border-radius: 16px 0px 0px 0px;
  border-left: 1px solid #e8e8e8;
}
.kanban-holder .card {
  border: 1px solid #e8e8e8 !important;
}
.kanban-holder .card:last-child {
  border-radius: 0px 16px 0px 0px;
  border-left: 1px solid #e8e8e8;
}
.kanban-centered .kanban-entry .kanban-entry-inner .kanban-label {
  background: #f6f6f6;
  border-radius: 6px;
  box-shadow: unset !important;
}
.kanban-holder .k-heading {
  font-size: 16px !important;
  color: #000;
  font-weight: 600;
}
.kanban-centered .kanban-entry .kanban-entry-inner .kanban-label p {
  color: #000 !important;
  font-size: 14px !important;
}
.kanban-holder .card-body {
  background-color: #fff;
}
.card.kanban-col {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 300px !important;
  max-width: 300px !important;
  word-wrap: break-word;
  /* background-color: #fff; */
  background-clip: border-box;
  border: 1px dashed rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  margin-bottom: 1rem;
}
.kanban-entry-inner .kanban-label {
  background-color: #f6f6f6 !important;
}
.kanban-label div {
  padding-bottom: 5px;
}
.flex-boards {
  display: flex !important;
  overflow-x: auto !important;
  overflow-y: hidden;
}

.flex-boards::-webkit-scrollbar {
  height: 5px;
  border-radius: 10px;
}
.flex-boards .card.kanban-col:first-child .card-heading {
  border-radius: 16px 0px 0px 0px;
}
.flex-boards::-webkit-scrollbar-thumb {
  background: rgb(187, 183, 183);
  border-radius: 10px;
}
.kanban-holder .card-body {
  min-height: 70vh;
  max-height: 70vh;
  overflow-y: auto;
}
.k-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sb-button {
  background-color: #e4f0ec;
}
.sb-button {
  background-color: #e4f0ec;
}
.system-card {
  padding: 1rem 1.5rem;
  border-radius: 16px;
  margin-bottom: 1rem;
}
.css-9pj44u.ps-broken {
  position: fixed;
  width: 270px;
  height: 100%;
  top: 0px;
  z-index: 100;
  left: -100%;
}

.css-1654oxy > .ps-menu-button {
  background-color: #2A3F95 !important;
  color: white !important;
}
.ps-menu-button:hover {
  background-color: #2A3F95 !important;
  color: white !important;
  transition-duration: 1000ms;
}
.ps-menu-button:hover img {
  filter: invert(1) brightness(1) !important;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.view-chart {
  border-radius: 16px;
  background: #f6f6f6;
  padding: 2.5rem 2rem;
}
h3.welcome-heading {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0;
}

.login-form .row .col-md-6:first-child {
  padding-right: 0px;
}

.overlay-container {
  position: relative;
  height: 100%;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}
.overlay {
  background-size: 400% 400%;
  color: #ffffff;
  position: relative;
  height: 100%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
  animation: gradient 10s ease infinite;
  -webkit-animation: gradient 10s ease infinite;
  border-radius: 12px 0px 0px 12px;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
h1.custom-heading {
  text-align: center;
}
.login-form .row .col-md-6:first-child {
  padding-right: 0px;
  padding-left: 80px;
}
.login-form .row .col-md-6:last-child {
  padding-right: 80px;
}
.flexing h1 {
  font-weight: bold;
  margin: 0;
}

.flexing .custom-heading {
  margin-bottom: 3rem;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.flexing h2 {
  text-align: center;
}

.flexing p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

.flexing span {
  font-size: 12px;
}

.flexing a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

.flexing button {
  border-radius: 20px;
  border: 1px solid #ff4b2b;
  background-color: #ff4b2b;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

.flexing button:active {
  transform: scale(0.95);
}

.flexing button:focus {
  outline: none;
}

.flexing button.btns {
  background-color: transparent;
  border-color: #ffffff;
}

.flexing form {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 1rem;
  height: 100%;
  text-align: center;
}

.flexing input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}

.flexing .container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  position: relative;
  overflow: hidden;

  width: 768px;
  max-width: 100%;
  min-height: 480px;
}

.form-container.sign-in-container {
  padding: 160px 0px;
}
.ps-submenu-content ul {
  background-color: #EDEDED;
}
.login-form {
  display: flex;
  height: 100vh;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.flexing .container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}

.flexing .container.right-panel-active .forgot-container {
  transform: translateX(-100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

.flexing .container.right-panel-active .overlay-container {
  transform: translateX(100%);
}

.container.right-panel-active .overlay {
  transform: translateX(50%);
}
.overlay-panel {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}
.overlay-left {
  transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.btn-theme {
  line-height: inherit;
}

.flexing {
  min-height: 100vh;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.show-eye {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 18px;
}

.show-eye.show {
  display: none;
}

.show-eye.close {
  display: block;
}
.col-lg-3 {
  position: relative;
  overflow: hidden;
}

.col-lg-3 img {
  width: 100%;
  height: 600px;
  transition: filter 0.3s ease;
}

/* Apply a black and white filter to the image on hover */
.col-lg-3:hover img {
  filter: grayscale(100%);
}

.use-template-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #3498db;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease;
}

/* Show the button on hover */
.p-relative:hover .use-template-btn {
  opacity: 1;
}
.btn-hover {
  background: #004d72;
  color: red;
  font-size: 14px;
  white-space: nowrap;
  border-color: #004d72;
  position: relative;
  z-index: 1;
}
.middle {
  background: rgba(30, 30, 30, 0.6);
  display: none;
  border-radius: 8px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 1;
}
.flex-100 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-left: -3px;
}
.flex-mode {
  display: flex;
  justify-content: space-between;
  gap: 0.7rem;
  align-items: center;
  padding: 0.8rem 0;
  margin-bottom: 1rem;
  border-bottom: 1px solid #e8e8e8;
}
.flex-mode {
  display: flex;
  justify-content: space-between;
  gap: 0.7rem;
  align-items: center;
  padding: 0.8rem 0;
  margin-bottom: 1rem;
  border-bottom: 1px solid #e8e8e8;
}
.flex-heading,
.flex-text {
  font-size: 14px;
  line-height: 17px;
  color: #1e1e1e;
  margin-bottom: 0;
}
.flex-text {
  font-weight: 600;
  text-align: right;
}
.leadoverview-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 0;
  margin-bottom: 1rem;
  border-bottom: 1px solid #e8e8e8;
  font-size: 18px;
  font-weight: 600;
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  background-color: #EB0D0D !important;
  color: #fff;
  padding: 10px;
  font-size: 12px;
  font-weight: 600;
  border-color: #EB0D0D !important;
  border-top-right-radius: 5px!important;
  border-top-left-radius: 5px!important;
}

.nav-tabs .nav-link {
  margin-bottom: -1px;
  border: 1px solid transparent;
  border-top-left-radius: 0rem !important;
  border-top-right-radius: 0rem !important;
  background: #A0A0A0 !important;
  color: #fff;
  text-align: center;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0px;
  font-size: 11px;
  font-weight: 400;
  transition: all 0.4s ease;
  border-top-right-radius: 5px!important;
  border-top-left-radius: 5px!important;
}

.setting-card-bg {
  border-radius: 8px !important;
  position: relative;
  margin-bottom: 50px;
  background: #ffffff;
  border: none !important;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.12) !important;
}

.tabs-overflow {
  width: 100%;
  overflow: hidden;
  overflow-x: auto;
  white-space: nowrap;
  flex-wrap: nowrap;
  gap:3px;
  scrollbar-width: none;
}
.a-link {
  color: rgba(0, 0, 0, 0.87) !important;
  text-decoration: none !important;
}
.tabs-overflow.mt-3.nav.nav-tabs::-webkit-scrollbar {
  height: 5px;
}

.tabs-overflow.mt-3.nav.nav-tabs::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.tabs-overflow.mt-3.nav.nav-tabs::-webkit-scrollbar-thumb {
  background: #888;
}
ul.mt-30.position-relative.tabs-overflow.mt-3.nav.nav-tabs {
  padding-bottom: 2px;
}
.disclaimerInfo .flex-radio {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  margin-top: 20px;
}
.flex-radio div {
  display: flex;
}
.disclaimerInfo label {
  background-color: #d6d6e5;
  display: flex;
  align-items: center;
  padding: 0.375em 0.75em 0.375em 0.375em;
  border-radius: 99em;
  transition: 0.25s ease;
  width: 76px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}
.radios-buttons label input:checked + span:before {
  box-shadow: inset 0 0 0 0.4375em #00005c;
}
.button-margin {
  margin-right: 8px;
}
.card-flex {
  display: flex !important;
  flex-direction: column !important;
}
.retry-button {
  padding: 10px 20px;
  background-color: rgb(32, 134, 174);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 16px;
}
.not-found-error {
  display: inline-block;
  font-weight: 700;
  border-radius: 10rem;
  padding: 1rem;
  text-decoration: none;
  color: #388dbc;
  background: linear-gradient(-45deg, #004d72, #429be1, #004d72, #e73c7e);
  background-size: 400% 400%;
  color: #ffffff;
  transition: transform 0.6s ease-in-out;
  animation: gradient 10s ease infinite;
}
.filter-options {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: end;
}
.visible {
  display: block;
}

.hidden {
  display: none;
}
.main-dashboard {
  margin-top: 30px;
}
.search-bar img {
  position: absolute;
  right: 16px;
  top: 24px;
}
.search-bar {
  position: relative;
}
@media (max-width: 768px) {
  .structure {
    display: block !important;
  }
  .finance-table{
    top: 65px;
  }
  .home-page-view{
    flex-direction: column;
    height: 130px;
    justify-content: space-between;
  }
  .form-img{
    width: -webkit-fill-available;
  }

}
@media (max-width: 1200px) {
  .mobile-responsive-chart {
    display: grid !important;
    padding-top: 8px;
  }
  .filter-padding-responsive{
    padding-bottom: 8px;
  }
  
}
@media (max-width: 980px) {
  .mobile-responsive-chart-filter{
    display: grid !important;
    padding-top: 8px;
  }
  .form-container.sign-in-container{
    padding: 0px;
    padding-top: 10px;
  }
  .search-bar {
    display: grid !important;
  }
  .bgNeqI{
    border-radius: 12px 12px 12px 12px!important;
    padding: 6rem!important;
  }
  .fypDWj{
    border-radius: 12px 12px 12px 12px!important;
    padding: 6rem!important;
  }
}
@media (max-width: 800px) {
  form {
    height: auto;
  }

  .container {
    width: 100%;
    /* min-height: 100vh; */
    height: auto;
    position: relative;
    display: flex;

    /* overflow-y: auto !important */
  }

  .form-container {
    position: relative;
    height: 100%;
    transition: all 0.6s ease-in-out;
  }

  .forgot-container {
    display: none;
  }

  .sign-in-container {
    left: 0;
    top: 10%;
    width: 100%;
    z-index: 2;
  }

  .container.right-panel-active .sign-in-container {
    display: none;
  }

  .container.right-panel-active .forgot-container {
    transform: unset;
    opacity: 1;
    z-index: 5;
    top: 20%;
    right: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    animation: show 0.6s;
  }

  .btn-theme {
    line-height: inherit;
  }

  .flexing {
    min-height: 100vh;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width:767px) {

  .header_layout .align-items-center {
    align-items: center!important;
    justify-content: space-between;
  }
  .header_layout > .d-flex.align-items-center > div:first-child {
    position: absolute;
    top: 20px;
}
.wave {
  margin: 0px;
}
.button-margin{
  margin-right: 0px;
}
h2.col-md-6.navbar-brand {
  padding-left: 40px;
  margin-bottom: 0px;
}
.header_layout {
  position: fixed;
  width: 100%;
  z-index: 9999;
}
.structure.mobile-layout {
  padding-top: 70px;
}
.structure.mobile-layout .ant-select.css-dev-only-do-not-override-dkbvqv.ant-select-single.ant-select-show-arrow {
  width: 100% !important;
}
.ant-picker.css-dev-only-do-not-override-dkbvqv {
  width: 100% !important;
}
.filter-options {
  display: block;
}
.ant-select.css-dev-only-do-not-override-dkbvqv.ant-select-single.ant-select-show-arrow {
  width: 100% !important;
}
}
.middle {
  background: rgba(30, 30, 30, 0.6);
  display: none;
  border-radius: 8px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 1;
}
.p-relative:hover .middle {
  display: block;
}
.over-lay:hover {
  position: absolute;
  z-index: 9;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  z-index: 9;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  left:0;
}
button.btn.btn-theme:hover {
  color: #fff;
}

.over-lay > div:last-child {
  display: none;
}

.over-lay:hover > div:last-child {
  display: block;
  position: relative;

}
.template-default{
  position: absolute;
    top: 0;
    right: 0;
    background-color: #01010154;
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
.template-non-default{
  position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
.template-default input {
  /* border-radius: 50% !important; */
  position: absolute;
  right: 15px;
  top: 8px;
  width: 20px;
  height: 20px;
  box-shadow: 0px 1px 12px 6px #0000004d;
}
.form-check-input:checked {
  background-color: #004D72;
  border-color: #004D72;
}
.number-input{
  border: none;
  background-color: transparent;

}
.home-management-select{
border: 1px solid transparent;
white-space: nowrap;
font-weight: 400;
font-size: 1.25rem;
border-radius: 0.25rem;
background-color: #A1A1A1;
color: #fff;
margin-right: 10px;
}
.editor-container {
  flex-direction: column;
  position: fixed;
  top: 0;
  right: 0;
  max-width: 720px;
  width: 100%;
  background-color: #fff; /* Set background color */
  z-index: 1000; /* Set a higher z-index to make sure it appears on top of other elements */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow for a subtle effect */
}
.ck.ck-editor__editable_inline>:last-child{
  color: black!important;
}
.editor-container textarea {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.editor-container .btn-theme {
  margin-top: 10px;
}

.css-vj11vy.ps-menu-root{
  background-color: #FFFFFF;
}
a{
  text-decoration: none!important;
}
.border-left{
  border-right: 1px solid #D1D1D1;
}
.btn-success{
  background-color: transparent!important;
  border-color: transparent!important;
  color:#000000!important
}
.filter-icon{
  border-left:1px solid #D1D1D1;
  border-right: 1px solid #D1D1D1;
}
.refresh-icon{
  border-left:1px solid #D1D1D1;
}

.border-bottom{
  border-bottom: 1px solid #2A3F95;
}
.active .css-1tqrhto>.ps-menu-button{
  background: #2A3F95 !important;
}
.css-vj11vy.ps-menu-root {
  height: 85vh;
  overflow-y: auto;
}
.css-vj11vy.ps-menu-root::-webkit-scrollbar {
  width: 6px;
}

.css-vj11vy.ps-menu-root::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.css-vj11vy.ps-menu-root::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
.bGOnmG{
min-width: 15px!important;
background-color: #A0A0A0;
}
.fUQWVh{
  border-top-left-radius:0px!important
}
.sign-in{
  border-radius: 12px;
  border: 2px solid #A40000;
}
.login-image{
  background-image: url("../images/img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.jss271 {
  color: #ffffff;
  margin-top: 12px;
  border-radius: 12px;
}
.jss271 > span {
  font: 12px / 16px Violet Sans;
}
.jss272 {
  width: calc(100%);
  display: flex;
  position: relative;
  margin-top: 6px;
  margin-bottom: 24px;
  flex-direction: column;
}
.jss278 {
  padding-top: 12px;
  padding-bottom: 8px;
}
.jss273 {
  color: #aeaeae;
  width: calc(100%);
  display: flex;
  position: relative;
  padding-bottom: 30px;
}
.jss274.active {
  background: red;
}
.jss274.passed{
  background: green;
} 
.jss278 > div {
  width: 100%;
  
  border-radius: 2px;
}
.jss277 {
  width: 100%;
  display: flex;
  position: relative;
  margin-left: 8px;
  padding-left: 8px;
  flex-direction: column;
}
.jss276 {
  display: flex;
  align-items: center;
}
.jss277 .status-title {
  font-size: 16px;
  color: #000000;
  font-weight: 600;

}
.jss280 {
  font: 12px / 16px Violet Sans;
  color: #aeaeae;
}
.jss82 {
  display: flex;
  flex-direction: column;
}
.jss280 span {
  margin-top: 4px;
}
.jss84 {
  display: flex;
  flex-direction: row;
}
.jss280 span {
  margin-top: 4px;
}
.jss277 .date-period {
  color: #fff;
  margin-left: auto;
}
.jss84 {
  display: flex;
  flex-direction: row;
}
.jss280 {
  font: 12px / 16px Violet Sans;
  color: #aeaeae;
}
.jss277 .date-period {
  color: #fff;
  margin-left: auto;
}
.jss282 {
  font: 12px / 16px Violet Sans;
  color: #f8f7fa;
}
.jss330 {
  display: flex;
  background: #212126;
}
.jss274 {
  width: 30px;
  cursor: pointer;
  height: 24px;
  background: rgba(131, 131, 131, 1);
  border-radius: 50%;
}
.jss272:before {
  top: 12px;
  left: 12px;
  width: 2px;
  height: calc(92% - 20px);
  content: "";
  display: block;
  position: absolute;
  background: rgba(184, 184, 184, 1);
  border-radius: 20px;
}
ul.jss272 {
  padding: 0px 0px 0px 0px !important;
}
ul.jss330 {
  padding: 0px 0px 0px 0px !important;
}
::marker {
  unicode-bidi: isolate;
  font-variant-numeric: tabular-nums;
  text-transform: none;
  text-indent: 0px !important;
  text-align: start !important;
  text-align-last: start !important;
}
.jss329 {
  font: normal normal 500 16px / 24px Violet Sans;
  color: white;
  display: grid;
  margin-top: 6px;
  list-style-type: none;
}
.jss329 span:first-child {
  width: 32px;
  height: 32px;
  display: flex;
  background: #353539;
  text-align: center;
  align-items: center;
  border-radius: 2px;
  justify-content: center;
}
.jss329 span {
  display: block;
  text-align: center;
}
.jss332 {
  font: 8px / 10px Violet Sans;
  color: #aeaeae;
  margin-top: 2px;
}
.jss331 {
  font: normal normal 500 10px / 12px Violet Sans;
  color: #fff;
  width: 8px;
  margin: 3px;
  display: flex;
  padding-top: 13px;
  justify-content: center;
}
.file-add-container {
  margin-top: 20px;
}

.file-input {
  border: 2px dotted #000; /* Dotted border */
  padding: 10px;
  width: 25%;
  height: 340px;
  border-radius: 16px;
  box-sizing: border-box;
  cursor: pointer;
}

.file-input:hover {
  background-color: #f0f0f0; /* Optional: Change background on hover */
}

.form-group {
  position: relative;
  margin-bottom: 16px;
}

.form-label-group {
  position: relative;
}

.form-label-group label {
  padding: 0 4px;
  font-size: 16px;
}

.form-control {
  height: 60px;
  font-family: 'Manrope', sans-serif !important;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 23px;
  padding: 0 16px;
  border-radius: 12px;
  background-color: #fff;
  
}
p.text-xxlg.mb-2 {
  font-size: 32px;
  font-weight: 600;
}
.div-set {
  background-color: #FFFFFF;
  border-radius: 8px;
  padding: 1.5rem 1rem;
  box-shadow: 1px 2px 7px 2px #c9c9c92e;
  min-height: 176px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  word-break: break-word;
}
:root {
  --animate-duration: 1s;
  --animate-delay: 1s;
  --animate-repeat: 1;
}
label.text-sm {
  font-size: 14px;
  font-weight: 400;
}
.animate__animated {
  animation-duration: 1s;
  animation-duration: var(--animate-duration);
  animation-fill-mode: both;
}
.animate__animated.animate__slow {
  animation-duration: calc(1s * 2);
  animation-duration: calc(var(--animate-duration) * 2);
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.animate__fadeIn {
  animation-name: fadeIn;
}
.form-control:focus + .form-label-group label,
.form-control:not(:placeholder-shown) + .form-label-group label {
  top: -10px;
  left: 10px;
  transform: translateY(0);
  background: #000; /* Adjust as needed to match the input background */
  padding: 0 4px;
  font-size: 12px;
  color: rgba(255, 255, 255, 1);
}
.div-set .div-bg {
  background-color: #6DB96C;
  border-radius: 2px;
  padding: 4px;
  color: #fff;
  display: inline-block;
}
textarea {
  background: #FFF;
  border: 1px solid #E2E2E2 !important;
  border-radius: 6px !important;
}
.row.gy-3.pad-b {
  margin-top: 20px;
}
textarea::placeholder {
  color: #000;
}
.row.gy-3.pad-b .col-md-3 {
  flex: 0 0 auto;
  width: 20%;
}
.modal-content{
  border-radius: 16px!important;
  background-color: rgba(255, 255, 255, 1)!important;
  border: 1px solid rgba(255, 255, 255, 1)!important;
}
.modal-header{
  padding: 1.5rem 1.5rem !important;
  border-bottom: 1px solid rgba(255, 255, 255, 1)!important;;
}
.modal-body{
  padding: 0rem!important;
  padding-left: 1.6rem!important;
  padding-right: 1.6rem!important;
  padding-bottom: 2rem!important;
}
.frame-recommend{
  background-image: url("../images/frame1.svg");
  height: 186px;
  background-repeat: round;
}
.frame{
  background-image: url("../images/frame2.svg");
  height: 186px;
  background-repeat: round;
}
input[type="checkbox" i]{
  background-color: red;
}

.otp-input {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.otp-input input {
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 18px;
}
.login__section .invalid-feedback {
  display: block;
}
.invalid-feedback {
  display: block;
}

.starting-img{
  background-image: url("../images/startingTenant.svg");
  height: 100vh;
  background-repeat: no-repeat;
}

.product-bg{
  background-color: #E6E6E6;
  position: relative;
  top: -4rem;

}
  .product-bg-curve {
    background-color: #E6E6E6;
    border-bottom-left-radius: 72% 33%;
    border-bottom-right-radius: 70% 40%;
    z-index: 99999;
  }
  .learn-more-btn{
background-color: transparent!important;
border: 2px solid #A40000;
color: #000;
  }
.cards-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  margin-bottom: 7rem;
  border-bottom-left-radius: 20%;
  border-bottom-right-radius: 20%;
  perspective: 1000px; 
}
.card-pink{
  background-color: #FCF3F3;
  padding: 1.5rem;
  box-shadow: 2px 2px 12px 0px #0000001F;
  border-radius: 16px;

}
.card {
  flex: 1;
  border-radius: 0px !important;
  background: linear-gradient(100deg, #E2242E, #521418);
  color: white;
  padding: 20px;
  text-align: left;
  transform: rotateY(20deg); 
  
}
.card-1{
  transform: rotateY(0deg); 
}
.card-2{
  transform: rotateY(-20deg);
}

.demo-button {
  margin-top: 7rem;
  margin-bottom: 1rem;
  padding: 10px 10px;
  background-color: #292929;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.demo-button:hover {
  background-color: #444444;
}
.react-multi-carousel-dot--active button {
  background: red!important;
}

.react-multi-carousel-dot button {
  display: inline-block!important;
  width: 24px!important;
  height: 9px!important;
  border-radius: 21%!important;
  opacity: 1!important;
  padding: 5px 5px 5px 5px!important;
  box-shadow: none!important;
  border-width: 2px!important;
  border-style: solid!important;
  border-color: grey!important;
  padding: 0!important;
  margin: 0!important;
  margin-right: 6px!important;
  outline: 0!important;
  cursor: pointer!important;
}
.monthly-btn{
  border: none;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
 clip-path:  polygon( 100% 96%,0% 121%, 0% -106%);
 padding: 10px;
}
.yearly-btn{
  border: none;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  border:"red"
}
.pricing-card-bg{
background-color: #E2242E;
padding: 1.5rem;
box-shadow: 2px 2px 12px 0px #0000001F;
border-radius: 16px;
color: white;
}
.theme-btn-next {
  border-radius: 0.5rem;
  background: rgba(226, 36, 46, 1);
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  white-space: nowrap;
  border-color: #000000;
  padding: 0.75rem;
  border: 2px solid transparent;
}
.footer-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #292929;
  opacity: 0.8;

}
.footer-img {
  position: relative;
  height: 423px;
  background-image: url("../images/girlsfooterimg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;

  background-position: 0px -140px;
}
.los-p{
  position: relative;
  z-index: 999999;
}
.check-row{
  border-bottom: 1px solid #D9D9D9;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.login-image input {
background-color: #ECECEC !important;
}
.cust-btn {
  height: 48px;
  width: 167px;
  border-radius: 12px;
  background-color: #FD7A02;
  color: #fff;
  display: block;
  margin-top: 20px;
}
.simple-text {
  font-size: 14px ;
  font-weight: 600;
  color: #1B1B1B ;
  text-decoration: none ;
}
.img-gallery h2.col-md-3.d-flex.align-items-center.fs-6.fw-bold {
  white-space: nowrap;
  padding-left: 20px;
  padding-top: 10px;
}
.ant-switch.ant-switch-checked {
  background: #FD7A02 !important;
}
.text-left{
  text-align: left !important;
}
.switchBtn {
  margin-top: 20px;
}
.createUser .theme-btn {
  height: 49px;
  line-height: 25px;
}